<!DOCTYPE html>
<html lang="de">
<head>
    <title>Verkehrskameras A3</title>
    <style> 
		#gallery figure {
		  position: relative;
		}

		figure img {
		  width: 100%;
		  display: block;
		} 

		#gallery > figure > figcaption {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  text-align: center;
		  font-family:Verdana;
		  font-weight: bold;
		  font-size: 2em;
		  line-height: 2em;
		  color: white;
		  background: rgba(0,0,0,.3);
		}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:13px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}
.myButton:active {
	position:relative;
	top:1px;
}	
h1 {
  color: white;
  font-family:Verdana;
  font-size: 3em;
}
    </style>
  </head>
<body style="background-color:#51565c;">
<h1 align="left">Autobahn A3</h1>
<a href="https://andywe2495.github.io/TrafficCam/A7" class="myButton">Wechsel auf A7</a>
<figure id="gallery">	
 <figure>
    <img src="https://wcp.bayerninfo.de/bi/jpg/si_--a0003_-480_-4563_dinan_vinan_---dettelbach-b_0.jpg">
    <figcaption>Standort: AS-Kitzingen / Schwarzach (KM 306)<br />Blickrichtung: Frankfurt / Kreuz Biebelried</figcaption>
  </figure>  

  <figure>
    <img src="https://wcp.bayerninfo.de/bi/jpg/bi_--a0003_-440_-6372_dinbg_vinbg_-192-168-129-11_0.jpg">
    <figcaption>Standort: Höhe Rastplatz Sandgraben (KM 298)<br />Blickrichtung: Nürnberg / Kreuz Biebelried</figcaption>
  </figure>  
	
  <figure>
    <img src="https://wcp.bayerninfo.de/bi/jpg/bi_--a0003_-440_-6372_diwue_viwue_-192-168-129-12_0.jpg">
    <figcaption>Standort: Höhe Rastplatz Sandgraben (KM 298)<br />Blickrichtung: Frankfurt</figcaption>
  </figure>
  
    <figure>
    <img src="https://wcp.bayerninfo.de/bi/jpg/bi_--a0003_-440_--672_dinbg_vinbg_hm-randersacker_0.jpg">
    <figcaption>Standort: AS-Randersacker (KM 293)<br />Blickrichtung: Nürnberg / Kreuz Biebelried</figcaption>
  </figure>

  <figure>
    <img src="https://wcp.bayerninfo.de/bi/jpg/bi_--a0003_-440_--672_diwue_viwue_hm-randersacker_0.jpg">
    <figcaption>Standort: AS-Randersacker (KM 293)<br />Blickrichtung: Frankfurt</figcaption>
  </figure>
</figure>
  <a href="https://andywe2495.github.io/TrafficCam/A7" class="myButton">Wechsel auf A7</a>
 </body>
</html>
