<!DOCTYPE html>
<html lang="de">
<head>
    <title>Verkehrskameras A7</title>
    <style> 
		#gallery figure {
		  position: relative;
		}

		figure img {
		  width: 100%;
		  display: block;
		} 

		#gallery > figure > figcaption {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  text-align: center;
		  font-family:Verdana;
		  font-weight: bold;
		  font-size: 2em;
		  line-height: 2em;
		  color: white;
		  background: rgba(0,0,0,.3);
		}
    .myButton {
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:13px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}
.myButton:active {
	position:relative;
	top:1px;
}
    </style>
  </head>
<body style="background-color:#51565c;">
<a href="https://andywe2495.github.io/TrafficCam/" class="myButton">Wechsel auf A3</a>
<figure id="gallery">	
 <figure>
    <img src="https://wcp.bayerninfo.de/bi/jpg/bi_--a0007_-260_-8115_diwue_viwue_-hm-ak-biebelrd_0.jpg">
    <figcaption>Standort: BU Effeldorf (KM 668)<br />Blickrichtung: Kreuz Biebelried</figcaption>
  </figure>  

  <figure>
    <img src="https://wcp.bayerninfo.de/bi/jpg/bi_--a0007_-260_-8115_diful_viful_-hm-ak-biebelrd_0.jpg">
    <figcaption>Standort: BU Effeldorf (KM 668)<br />Blickrichtung: Estenfeld / Talbrücke Rothof</figcaption>
  </figure>  
	
</figure>
  <a href="https://andywe2495.github.io/TrafficCam/" class="myButton">Wechsel auf A3</a>
 </body>
</html>
